#Database
DB_USERNAME="user"
DB_PASSWORD="password"

# Open AI
OPENAI_API_KEY="<OPEN AI API KEY - PAY TO GET IT>"

# Keycloak
KEYCLOAK_CLIENT_SECRET="client-secret"

# Github
GITHUB_APP_ID=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""